<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Uploader</title>
    <style>
        @import url('https://my-website.com/necessary.css');
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        input, button {
            padding: 10px;
            margin: 5px 0;
            width: 100%;
        }
        .file-list {
            margin-top: 20px;
        }
        .file-item {
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 5px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="container">
        <center><h1>Опасный загрузчик файлов</h1></center>
        <center><img style="width:30%" src="bg9.jpg" alt=""></center>
        <input style="padding: 7pt 0;  background: azure; " type="file" id="fileInput">
        <button onclick="uploadFile()">Загрузить файл</button>
        <div class="file-list" id="fileList"></div>
        <center><img style="width:30%; opacity: 0.03;" src="F1y1qJdX_fM.jpg" alt=""></center>
    </div>

    <script src="js/code.js"></script>
       
</body>
</html>